<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignupActivity" >
    
    <!-- Just keeping this in case we want to reimplement it later
	<LinearLayout
	    android:id="@+id/names"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal">
		<TextView
			android:id="@+id/firstName"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/first_name_signup_input"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView
		    android:id="@+id/lastName"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/last_name_signup_input"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
    
	<LinearLayout
	    android:id="@+id/namesInput"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/names"
	    android:orientation="horizontal">
	    <EditText
        	android:id="@+id/firstNameInput"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:inputType="textPersonName" />
    
    	<EditText
        	android:id="@+id/lastNameInput"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
			android:layout_weight="1"
        	android:inputType="textPersonName" />
	</LinearLayout>
	-->
    
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/username_signup_input"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:text="@string/email_signup_input"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:inputType="textEmailAddress" />
    
    <TextView
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInput"
        android:text="@string/password_signup_input"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:inputType="textPassword" />
    
    <TextView
        android:id="@+id/confirmPassword"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:text="@string/password_confirmation"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPassword"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/finishButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordInput"
        android:layout_centerHorizontal="true"
        android:text="@string/next_button"
        android:onClick="gotoValidator" />

</RelativeLayout>