<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PasswordRecoveryActivity" >
    

	<TextView
		android:id="@+id/email_sent_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	    android:text="@string/password_recovery_sent_message"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
		android:id="@+id/email"
		android:layout_marginTop="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/email_sent_message"
	    android:text="@string/return_to_login_clickable_text"
	    android:onClick="gotoLogin"
        android:clickable="true"
        android:textColor="#0000FF"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<EditText
        android:id="@+id/emailForRecovery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        
        android:inputType="textEmailAddress" />
	
	<LinearLayout
	    android:id="@+id/buttons"
	    android:layout_marginTop="10dp"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/emailForRecovery"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal">
		<Button
	        android:id="@+id/recoverPasswordButton"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="@string/recover_password_button"
	        android:onClick="gotoEmailHasBeenSent" />
    	<Button
	        android:id="@+id/cancelButton"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="@string/cancel_button"
	        android:onClick="gotoLogin" />
	</LinearLayout>
    
</RelativeLayout>