<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|fill_horizontal"
    android:alignmentMode="alignBounds"
    android:columnCount="7"
    android:columnOrderPreserved="false"
    android:padding="25dp"
    android:rowCount="7"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/ab_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/ab_name" />
    
    <TextView
        android:id="@+id/ab_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/ab_score" />
    
    <TextView
        android:id="@+id/ab_mod_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/ab_mod" />
    
    <TextView
        android:id="@+id/title_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/equals" />
    
    <TextView
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/base" />
    
    <TextView
        android:id="@+id/title_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/plus" />
    
    <TextView
        android:id="@+id/temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/temp" />
    
    <TextView
        android:id="@+id/str_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/str" />
	
    <TextView
        android:id="@+id/str_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/str_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/str_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/str_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/str_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/str_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/dex_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/dex" />
	
    <TextView
        android:id="@+id/dex_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/dex_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/dex_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/dex_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/dex_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/dex_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    

    <TextView
        android:id="@+id/con_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/con" />
	
    <TextView 
        android:id="@+id/con_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/con_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/con_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/con_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/con_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/con_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />


    
    <TextView
        android:id="@+id/int_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/intel" />
	
    <TextView 
        android:id="@+id/int_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/int_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/int_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/int_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/int_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/int_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    
 
    <TextView
        android:id="@+id/wis_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/wis" />
	
    <TextView 
        android:id="@+id/wis_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/wis_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/wis_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/wis_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/wis_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/wis_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    
    
    <TextView
        android:id="@+id/cha_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/cha" />
	
    <TextView 
        android:id="@+id/cha_ab_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/cha_ab_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/zero" />
    
    <TextView
        android:id="@+id/cha_equals"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/equals" />
    
    <EditText 
        android:id="@+id/cha_base"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/cha_plus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:text="@string/plus" />
    
    <EditText 
        android:id="@+id/cha_temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />
    
    <Button 
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/h_w_hair_eyes_enter"
        android:text="@string/save"
     	android:onClick="abilityScores" />
	    
</GridLayout>
    