<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
	 android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SkillsActivity" >

    <LinearLayout
		android:id="@+id/skill_titles"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="horizontal">
    
	    <TextView
	        android:id="@+id/ab_name_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/skill_names" />
	    
	    <TextView
	        android:id="@+id/ab_total_bonus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/total_bonus" />
	    
	    <TextView
	        android:id="@+id/ab_mod_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ab_mod" />
	    
	    <TextView
	        android:id="@+id/ab_ranks_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ranks" />
	    
	    <TextView
	        android:id="@+id/ab_misc_mod_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/misc_mod" />
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/acrobatics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skill_titles"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/acrobatics_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/acrobatics" />
        
        <TextView 
	        android:id="@+id/acrobatics_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/acrobatics_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/acrobatics_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/acrobatics_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
		
	    <EditText 
	        android:id="@+id/acrobatics_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/acrobatics_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/acrobatics_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/appraise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acrobatics"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/appraise_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/appraise" />
		
        <TextView 
	        android:id="@+id/appraise_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/appraise_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/appraise_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/appraise_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/appraise_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/appraise_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/appraise_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/bluff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appraise"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/bluff_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/bluff" />
		
        <TextView 
	        android:id="@+id/bluff_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/bluff_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/bluff_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/bluff_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/bluff_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/bluff_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/bluff_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/climb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluff"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/climb_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/climb" />
		
        <TextView 
	        android:id="@+id/climb_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/climb_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqstr" />
        
        <TextView 
	        android:id="@+id/climb_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/climb_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/climb_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/climb_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/climb_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	    
	<LinearLayout
        android:id="@+id/craft1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climb"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/craft1_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/craft" />
        
        <EditText 
	        android:id="@+id/craft1_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		
        <TextView 
	        android:id="@+id/craft1_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft1_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/craft1_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft1_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/craft1_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/craft1_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/craft1_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/craft2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/craft1"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/craft2_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/craft" />
        
        <EditText 
	        android:id="@+id/craft2_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		
        <TextView 
	        android:id="@+id/craft2_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft2_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/craft2_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft2_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/craft2_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/craft2_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/craft2_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/craft3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/craft2"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/craft3_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/craft" />
		
        <EditText 
	        android:id="@+id/craft3_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
        
        <TextView 
	        android:id="@+id/craft3_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft3_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/craft3_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/craft3_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/craft3_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/craft3_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/craft3_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/diplomacy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/craft3"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/diplomacy_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/diplomacy" />
		
        <TextView 
	        android:id="@+id/diplomacy_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/diplomacy_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/diplomacy_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/diplomacy_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/diplomacy_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/diplomacy_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/diplomacy_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/disable_device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diplomacy"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/disable_device_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/disable_device" />
		
        <TextView 
	        android:id="@+id/disable_device_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/disable_device_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/disable_device_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/disable_device_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/disable_device_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/disable_device_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/disable_device_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/disguise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disable_device"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/disguise_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/disguise" />
		
        <TextView 
	        android:id="@+id/disguise_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/disguise_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/disguise_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/disguise_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/disguise_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/disguise_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/disguise_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/escape_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disguise"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/escape_artist_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/escape_artist" />
		
        <TextView 
	        android:id="@+id/escape_artist_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/escape_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/escape_artist_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/escape_artist_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/escape_artist_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/escape_artist_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/escape_artist_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/fly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escape_artist"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/fly_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/fly" />
		
        <TextView 
	        android:id="@+id/fly_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/fly_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/fly_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/fly_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/fly_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/fly_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/fly_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/handle_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fly"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/handle_animal_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/handle_animal" />
		
        <TextView 
	        android:id="@+id/handle_animal_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/handle_animal_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/handle_animal_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/handle_animal_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/handle_animal_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/handle_animal_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/handle_animal_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/heal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handle_animal"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/heal_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/heal" />
		
        <TextView 
	        android:id="@+id/heal_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/heal_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
        
        <TextView 
	        android:id="@+id/heal_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/heal_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/heal_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/heal_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/heal_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/intimidate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heal"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/intimidate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/intimidate" />
		
        <TextView 
	        android:id="@+id/intimidate_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/intimidate_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/intimidate_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/intimidate_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/intimidate_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/intimidate_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/intimidate_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_arcana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intimidate"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_arcana_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_arcana" />
		
        <TextView 
	        android:id="@+id/knowledge_arcana_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_arcana_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_arcana_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_arcana_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_arcana_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_arcana_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_arcana_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_dungeoneering"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_arcana"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_dungeoneering_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_dungeoneering" />
		
        <TextView 
	        android:id="@+id/knowledge_dungeoneering_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_dungeoneering_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_dungeoneering_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_dungeoneering_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_dungeoneering_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_dungeoneering_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_dungeoneering_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_engineering"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_dungeoneering"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_engineering_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_engineering" />
		
        <TextView 
	        android:id="@+id/knowledge_engineering_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_engineering_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_engineering_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_engineering_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_engineering_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_engineering_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_engineering_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_geography"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_engineering"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_geopgrahy_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_geography" />
		
        <TextView 
	        android:id="@+id/knowledge_geography_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_geography_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_geography_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_geography_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_geography_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_geography_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_geography_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_geography"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_history_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_history" />
		
        <TextView 
	        android:id="@+id/knowledge_history_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_history_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_history_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_history_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_history_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_history_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_history_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_local"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_history"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_local_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_local" />
		
        <TextView 
	        android:id="@+id/knowledge_local_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_local_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_local_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_local_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_local_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_local_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_local_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_nature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_local"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_nature_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_nature" />
		
        <TextView 
	        android:id="@+id/knowledge_nature_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_nature_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_nature_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_nature_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_nature_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_nature_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_nature_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_nobility"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_nature"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_nobility_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_nobility" />
		
        <TextView 
	        android:id="@+id/knowledge_nobility_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_nobility_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_nobility_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_nobility_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_nobility_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_nobility_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_nobility_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_planes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_nobility"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_planes_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_planes" />
		
        <TextView 
	        android:id="@+id/knowledge_planes_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_planes_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_planes_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_planes_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_planes_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_planes_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_planes_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/knowledge_religion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_planes"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/knowledge_religion_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/knowledge_religion" />
		
        <TextView 
	        android:id="@+id/knowledge_religion_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_religion_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/knowledge_religion_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/knowledge_religion_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/knowledge_religion_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/knowledge_religion_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/knowledge_religion_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout
        android:id="@+id/linguistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledge_religion"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/linguistics_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/linguistics" />
		
        <TextView 
	        android:id="@+id/linguistics_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/linguistics_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/linguistics_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/linguistics_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/linguistics_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/linguistics_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/linguistics_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/perception"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linguistics"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/perception_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/perception" />
		
        <TextView 
	        android:id="@+id/perception_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perception_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
        
        <TextView 
	        android:id="@+id/perception_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perception_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/perception_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/perception_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/perception_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/perform1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perception"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/perform1_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/perform" />
        
        <EditText 
	        android:id="@+id/perform1_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
        
        <TextView 
	        android:id="@+id/perform1_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perform1_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/perform1_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perform1_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
		
	    <EditText 
	        android:id="@+id/perform1_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/perform1_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/perform1_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/perform2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perform1"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/perform2_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/perform" />
        
        <EditText 
	        android:id="@+id/perform2_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		
        <TextView 
	        android:id="@+id/perform2_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perform2_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/perform2_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/perform2_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/perform2_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/perform2_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/perform2_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/profession1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perform2"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/profession1_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/profession" />
        
        <EditText 
	        android:id="@+id/profession1_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		
        <TextView 
	        android:id="@+id/profession1_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/profession1_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
        
	    <TextView 
	        android:id="@+id/profession1_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
	    
	    <TextView
	        android:id="@+id/profession1_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/profession1_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/profession1_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/profession1_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/profession2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profession1"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/profession2_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/profession" />
        
        <EditText 
	        android:id="@+id/profession2_enter"
	        android:inputType="textAutoCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		
        <TextView 
	        android:id="@+id/profession2_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/profession2_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
        
        <TextView 
	        android:id="@+id/profession2_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/profession2_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/profession2_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/profession2_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/profession2_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/ride"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profession2"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/ride_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ride" />
		
        <TextView 
	        android:id="@+id/ride_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/ride_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/ride_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/ride_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/ride_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/ride_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/ride_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/sense_motive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ride"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/sense_motive_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/sense_motive" />
        
		<TextView 
	        android:id="@+id/sense_motive_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
		
		<TextView
	        android:id="@+id/sense_motive_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
		
		<TextView 
	        android:id="@+id/sense_motive_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
		
		<TextView
	        android:id="@+id/sense_motive_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
		
	    <EditText 
	        android:id="@+id/sense_motive_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/sense_motive_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/sense_motive_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/sleight_of_hand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sense_motive"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/sleight_of_hand_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/sleight_of_hand" />
		
        <TextView 
	        android:id="@+id/sleight_of_hand_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/sleight_of_hand_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/sleight_of_hand_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/sleight_of_hand_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/sleight_of_hand_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/sleight_of_hand_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/sleight_of_hand_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/spellcraft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleight_of_hand"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/spellcraft_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/spellcraft" />
		
        <TextView 
	        android:id="@+id/spellcraft_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/spellcraft_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqint" />
        
        <TextView 
	        android:id="@+id/spellcraft_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/spellcraft_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/spellcraft_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/spellcraft_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/spellcraft_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/stealth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spellcraft"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/stealth_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/stealth" />
		
        <TextView 
	        android:id="@+id/stealth_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/stealth_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqdex" />
        
        <TextView 
	        android:id="@+id/stealth_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/stealth_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/stealth_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/stealth_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/stealth_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/survival"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stealth"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/survial_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/survival" />
		
        <TextView 
	        android:id="@+id/survival_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/survival_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqwis" />
        
        <TextView 
	        android:id="@+id/survival_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/survival_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/survival_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/survival_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/survival_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/swim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/survival"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/swim_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/swim" />
		
        <TextView 
	        android:id="@+id/swim_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/swim_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqstr" />
        
        <TextView 
	        android:id="@+id/swim_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/swim_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/swim_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/swim_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/swim_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/use_magic_device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swim"
        android:orientation="horizontal" >
	    
        <TextView
	        android:id="@+id/use_magic_device_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/use_magic_device" />
		
        <TextView 
	        android:id="@+id/use_magic_device_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/use_magic_device_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/eqcha" />
        
        <TextView 
	        android:id="@+id/use_magic_device_ab_mod"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/zero" />
        
        <TextView
	        android:id="@+id/use_magic_device_plus1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
        
	    <EditText 
	        android:id="@+id/use_magic_device_ranks"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/use_magic_device_plus2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/plus" />
	    
	    <EditText 
	        android:id="@+id/use_magic_device_misc_mod"
	        android:inputType="numberSigned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
    
    <Button 
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/use_magic_device"
        android:text="@string/save"
     	android:onClick="skills" />

</RelativeLayout>

</ScrollView>
