<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:paddingTop="2dip" 
    android:paddingBottom="2dip" 
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >
    
	<TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="" />
	
	<TextView 
	    android:id="@+id/gm_field" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/invite"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <Button
        android:id="@+id/decline_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="Decline" 
        android:onClick="declineInvite" />

	<Button
        android:id="@+id/accept_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/decline_button"
        android:focusable="false"
        android:text="Accept" 
        android:onClick="acceptInvite" />

</RelativeLayout>